* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    background-color: rgb(153, 126, 177);
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}

.item {

    color: white;
    font-size: 2rem;
    border: 4px solid black;
    background-color: rgb(186, 251, 56);
}

@media screen and (min-width:768px) {

    .header,
    .footer {
        grid-column-start: 1;
        grid-column-end: 11;
    }

    .main-content {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .sidebar {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .twin1 {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    .twin2 {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    .container {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(6, 1fr)
    }
}